{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc *)",
      "Bash(npm run *)",
      "Bash(ls \"d:\\\\Programming\\\\projects\\\\personal\\\\notes\")",
      "Read(//d/Programming/projects/personal/notes/**)",
      "Bash(npx tsc *)",
      "Bash(npx --prefix \"d:\\\\Programming\\\\projects\\\\personal\\\\notes\\\\notes-server\" tsc -p \"d:\\\\Programming\\\\projects\\\\personal\\\\notes\\\\notes-server\\\\tsconfig.json\" --noEmit)",
      "Bash(npx --prefix \"d:\\\\Programming\\\\projects\\\\personal\\\\notes\\\\notes-server\" eslint \"d:\\\\Programming\\\\projects\\\\personal\\\\notes\\\\notes-server\\\\src\" --ext .ts)"
    ],
    "additionalDirectories": [
      "d:\\Programming\\projects\\personal\\notes\\notes-server\\src\\models",
      "d:\\Programming\\projects\\personal\\notes\\notes-server\\src\\services"
    ]
  }
}
